<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>FedModul1Test</title>
</head>

<body>
        <header>
                <nav>
                    <ul>
                           
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">places</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        
                    </ul>
                </nav>
                <div class="headerleft">
                    <p>Travel Agency</p>
                </div>

               
            
        </header>

<section class="intro">
    <h1>Fly Away. Today.</h1>
    <h2>Find great places to stay eat shop from local experts.</h2>

    <form class="forma" action="#" method="get">

            <label class="txtforma" for="dates">Dates</label>
            <label class="txtforma" for="location">Location</label>
            <label class="txtforma" for="travelers">Travelers</label>
            
            <br>

            <input type="text" name="dates" id="dates" class="inputbutton">
            <input type="text" name="location" id="location" class="inputbutton">
            <input type="text" name="travelers" id="travelers" class="inputbutton">
            <button class="search" type="submit">Search</button>
        </form>


</section>

<section class="catalog">


        
        <div class="column">
            <img src="img/parachute.png" alt="Slika 1">
            <p class="topparagraf">Special Activities</p>
            <p class="bottomp" >a small river named Duden flows by their place and supplies</p>

        </div>
        <div class="column">
            <img src="img/gift.png" alt="Slika 2">
            <p class="topparagraf">Travel Aragements</p>
            <p class="bottomp" >a small river named Duden flows by their place and supplies</p>


        </div>
        <div class="column">
            <img src="img/sailor.png" alt="Slika 3">
            <p class="topparagraf">private Guide</p>
            <p class="bottomp" >a small river named Duden flows by their place and supplies</p>


        </div>
        <div class="column">
            <img src="img/clock.png" alt="Slika 4">
            <p class="topparagraf">Last-Minute Offers</p>
            <p class="bottomp" >a small river named Duden flows by their place and supplies</p>

        </div>


        <div class="column" >
            <img src="img/aeroplane.png" alt="Slika 5">
            <p class="topparagraf">Combine Flights</p>
            <p class="bottomp" >a small river named Duden flows by their place and supplies</p>

        </div>
        
        <div class="column" >
            <img src="img/map.png" alt="Slika 6">
            <p class="topparagraf">Location Manager</p>
            <p class="bottomp" >a small river named Duden flows by their place and supplies</p>

        </div>

    </section>


    <!--sekcija za sliku float left text float right-->

    <section class="slikatext">

        <div class="slikax">
            <img  class="slikaleft" src="img/agency.jpg"  height="500px" alt="slikaleft">

            
        </div>

        <div class="right">
                <p class="txt1">
                        The Best Travel Agency
                    </p>
            
        </div>

        <div>

                <p class="lorem">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, iste ex molestias natus velit pariatur sed omnis
                        voluptatem voluptatum illum! Ipsum numquam quis beatae omnis nihil debitis quibusdam in possimus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, iste ex molestias natus velit pariatur sed omnis
                        voluptatem voluptatum illum! Ipsum numquam quis beatae omnis nihil debitis quibusdam in possimus?
                       
                        </p>
        </div>
        
    </section>


    <section class="calendar">

        <div>
            <img src="img/calendar.png" alt="calendar">
            <p>October Events</p>
        </div>


    </section>

    <section class="under">

            <div class="under">
                    <img src="img/date.png" alt="dateimage">
                    <p>02</p>
                    <p>Tuesday</p> 
                    <p class="desni">Trip 1</p>
                    
            </div>

            <div class="under">
                    <img src="img/date.png" alt="dateimage">
                    <p>05</p>
                    <p>Friday</p> 
                    <p class="desni">Trip 1</p>
                    
            </div>

            <div class="under">
                    <img src="img/date.png" alt="dateimage">
                    <p>10</p>
                    <p>Wendsday</p> 
                    <p class="desni">Trip 1</p>
                    
            </div>

            <div class="under">
                    <img src="img/date.png" alt="dateimage">
                    <p>15</p>
                    <p>Monday</p> 
                    <p class="desni">Trip 1</p>
                    
            </div>

            <div class="under">
                    <img src="img/date.png" alt="dateimage">
                    <p>24</p>
                    <p>Wendsday</p> 
                    <p class="desni">Trip 1</p>
                    
            </div>

            <div class="under">
                    <img src="img/date.png" alt="dateimage">
                    <p>25</p>
                    <p>Thursday</p> 
                    <p class="desni">Trip 1</p>
                    
            </div>

            <div class="under">
                    <img src="img/date.png" alt="dateimage">
                    <p>31</p>
                    <p>Wendsday</p> 
                    <p class="desni">Trip 1</p>
                    
            </div>

            
    </section>




    <section class="contact">
            
            <div class="mapHolder">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1422937996263!2d-73.98732504874033!3d40.758894979225374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes+Square!5e0!3m2!1sen!2srs!4v1459337666748"
                    width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="textcontact">

                <img src="img/plane.png" alt="favicon">
                <h3>Travel Agency</h3>
                <h4>Quick Links</h4>
                <nav class="navdole">
                        <ul>
                               
                            <li><a class="x" href="#">Home</a></li>
                            <li><a class="x" href="#">About</a></li>
                            <li><a class="x" href="#">places</a></li>
                            <li><a class="x" href="#">Hotels</a></li>
                            <li><a class="x" href="#">Blog</a></li>
                            <li><a class="x" href="#">Contact</a></li>
                            
                        </ul>
                    </nav>

            </div>
        </section>


</body>

</html>